<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Ruan Mer - Tech Lead at Hurb">
 <meta name="author" content="Ruan Mer">
 <title>Ruan Mer - @ruanmer</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
 
 <style>
   body {
     box-sizing: border-box;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 100vw;
     height: 100vh;
     padding: 10px;
     background-color:#fff;
     color: #333;
     font-family: 'Open Sans';
   }
 
   .header {
     display: flex;
     flex-direction: column;
     align-items: center;
   }
 
   .avatar {
     display: block;
     width: 100px;
     height: 100px;
     border-radius: 100%;
   }
 
   .name {
     margin: 5px 0 0;
     font-size: 3em;
     font-weight: 600;
   }
 
   .jobTitle {
     margin: 5px 0 0;
     font-size: 1.5em;
     font-weight: 300;
   }
 
   .footer {
     margin: 140px 0 0;
   }
 
   .links a {
     display: inline-block;
     margin: 10px;
     color: #09c;
     text-decoration: none;
   }
 
   .links a:hover {
     text-decoration: underline;
   }
 </style>
</head>
<body>
 <header class="header">
    <img src="https://github.com/ruanmer.png" alt="Ruan Mer" class="avatar" />
   <h1 class="name">Ruan Mer</h1>
   <h2 class="jobTitle">Tech Lead at Hurb</h2>
 </header>
 
 <footer class="footer">
   <nav class="links">
     <a href="http://github.com/ruanmer">GitHub</a>
     <a href="http://www.linkedin.com/in/ruanmer">LinkedIn</a>
   </nav>
 </footer>
</body>
</html>
 

